{
  "name": "excel-parser",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "parser": "tsx src/index.ts",
    "parse": "tsx src/index.ts \"2024-25-Récapitulatif des stages 2A.xlsx\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^14.0.0",
    "drizzle-orm": "^0.30.0",
    "exceljs": "^4.4.0",
    "postgres": "^3.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
