{
  "name": "@chronos/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev --port 3001",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start --port 3001"
  },
  "dependencies": {
    "@chronos/db": "workspace:*",
    "@chronos/env": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "class-variance-authority": "catalog:",
    "exceljs": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "nuqs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "use-debounce": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chronos/typescript-config": "workspace:*",
    "@chronos/ui": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
